apiVersion: v1
kind: Service
metadata:
  name: node-simple
spec:
  selector:
    app.kubernetes.io/name: node-source
    role: node-source
  ports:
    - protocol: TCP
      port: 3500
      targetPort: 3500